
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:References\Pipefoxe.dll

#---------------------------------- Content ---------------------------------#


#begin Content.mgcb
/importer:AssetInfoImporter
/processor:PassThroughProcessor
/build:Content.mgcb

#begin Graphics/default.spritegroup
/importer:SpriteGroupImporter
/processor:SpriteGroupProcessor
/build:Graphics/default.spritegroup

#begin Effects/AlphaBlend.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/AlphaBlend.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial.spritefont

#begin Wraps/BeerPack.xml
/copy:Wraps/BeerPack.xml

